plugins {
    // org.gradle.kotlin.dsl.kotlinDependencyExtensions.kt
    id 'org.gradle.kotlin.kotlin-dsl' version '1.3.6'
    // org.gradle.kotlin.dsl.BuiltinPluginIdExtensions.kt
    id 'org.gradle.java-gradle-plugin'
}

gradlePlugin {
    plugins.register("dependencies") {
        id = "dependencies"
        implementationClass = "DependenciesPlugin"
    }
}
