# CallRecorder

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  installSystem.sh  privapp-permissions-com.redridgeapps.callrecorder.xml  settings.gradle  settings.gradle.kts
app/: app.gradle  app.gradle.kts  build.gradle
app/src/androidTest/java/com/redridgeapps/callrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redridgeapps/callrecorder/: App.kt  AudioRecordTest.kt  DaggerAppComponentFactory.kt  MainActivity.kt  MainActivityModule.kt  MainUI.kt  RootUI.kt  RuntimePermissions.kt  Utils.kt
app/src/main/java/com/redridgeapps/callrecorder/broadcastreceivers/: OnBootReceiver.kt  OnUpgradeReceiver.kt
app/src/main/java/com/redridgeapps/callrecorder/callutils/: AudioRecord.kt  AudioWriter.kt  CallDirection.kt  CallPlayback.kt  CallRecorder.kt  CallStateListener.kt  CallStatusListener.kt  ContactsFetcher.kt  PCM.kt  Pcm.kt  RecordingAPI.kt  RecordingId.kt  RecordingJob.kt  Recordings.kt  WavFileUtils.kt  WavFileWriter.kt
app/src/main/java/com/redridgeapps/callrecorder/db/: DurationLongColumnAdapter.kt  EnumTextColumnAdapter.kt  InstantIntegerColumnAdapter.kt  RecordingIdLongColumnAdapter.kt
app/src/main/java/com/redridgeapps/callrecorder/di/: AppComponent.kt
app/src/main/java/com/redridgeapps/callrecorder/prefs/: MyPrefs.kt  PrefType.kt  PrefsWrapper.kt
app/src/main/java/com/redridgeapps/callrecorder/services/: AudioEndsTrimmingService.kt  CallingService.kt  CallingServiceModule.kt  Mp3ConversionService.kt  RecordingSwitchTileService.kt
app/src/main/java/com/redridgeapps/callrecorder/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/redridgeapps/callrecorder/ui/: MainUI.kt  Utils.kt
app/src/main/java/com/redridgeapps/callrecorder/utils/: CallEntry.kt  Coroutines.kt  Defaults.kt  EnumSet.kt  Extensions.kt  Generic.kt  HyperlinkedDebugTree.kt  JavaTime.kt  LiveDataT.kt  NIO.kt  Notification.kt  Prefs.kt  Systemizer.kt  TimberInitializer.kt  ToastMaker.kt
app/src/main/java/com/redridgeapps/callrecorder/viewmodel/: ComposeViewModelStores.kt  FirstRunViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SystemizerViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: styles.xml
app/src/main/sqldelight/callrecording/com/redridgeapps/callrecorder/: Recording.sq
app/src/test/java/com/redridgeapps/callrecorder/: ExampleUnitTest.kt
call_utils/: call_utils.gradle  call_utils.gradle.kts
call_utils/src/main/: AndroidManifest.xml
call_utils/src/main/java/com/redridgeapps/callrecorder/callutils/: Defaults.kt  RecordingDefaults.kt
call_utils/src/main/java/com/redridgeapps/callutils/: Defaults.kt
call_utils/src/main/java/com/redridgeapps/callutils/callevents/: CallEvent.kt  CallEventListener.kt  NewCallEvent.kt
call_utils/src/main/java/com/redridgeapps/callutils/db/: RecordingId.kt  RecordingIdColumnAdapter.kt
call_utils/src/main/java/com/redridgeapps/callutils/playback/: CallPlayback.kt  PlaybackState.kt
common/: common.gradle  common.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/redridgeapps/common/: AppDispatchers.kt  PermissionChecker.kt  PrefKeys.kt  StartupInitializer.kt  Systemizer.kt  ViewModelHandle.kt
common/src/main/java/com/redridgeapps/common/utils/: Generic.kt  (+4 more)
compose_viewmodel/: compose_viewmodel.gradle
compose_viewmodel/src/main/: AndroidManifest.xml
compose_viewmodel/src/main/java/com/redridgeapps/compose_viewmodel/: ComposeFramework.kt  ComposeOwner.kt  ComposeSavedStateViewModelFactory.kt  ComposeViewModelFetcher.kt  WithViewModels.kt
composeui/: build.gradle
composeui/src/main/: AndroidManifest.xml
composeui/src/main/java/com/redridgeapps/composeui/: MainUI.kt  Utils.kt
composeui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_plugins/common_configuration/: common_configuration.gradle
gradle_plugins/common_configuration/src/main/kotlin/: CommonConfigurationExtension.kt  CommonConfigurationPlugin.kt
gradle_plugins/dependencies/: dependencies.gradle
gradle_plugins/dependencies/src/main/kotlin/: DependenciesPlugin.kt  ProjectConfig.kt
libmp3lame/: CMakeLists.txt  build.gradle
libmp3lame/src/main/: AndroidManifest.xml
libmp3lame/src/main/cpp/mp3lame/: wrapper.c
libmp3lame/src/main/java/com/redridgeapps/libmp3lame/: JniException.kt  Mp3Encoder.kt
mp3_encoder/: mp3_encoder.gradle  mp3_encoder.gradle.kts
mp3_encoder/src/main/: AndroidManifest.xml
mp3_encoder/src/main/java/com/redridgeapps/mp3encoder/: EncodingJob.kt  Lame.kt  LameException.kt  Mp3Encoder.kt  TypedMP3Encoder.kt
mp3encoding/: mp3encoding.gradle
mp3encoding/src/main/: AndroidManifest.xml
mp3encoding/src/main/java/com/redridgeapps/mp3encoding/: EncodingJob.kt  Lame.kt  LameException.kt  Mp3Encoder.kt  TypedMP3Encoder.kt
prefs/: prefs.gradle  prefs.gradle.kts
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/redridgeapps/prefs/: PrefEnum.kt  PrefKeys.kt  Prefs.kt  PrefsExtensions.kt  PrefsModule.kt  PrefsSerializer.kt
prefs/src/main/proto/: preferences.proto
repository/: build.gradle  repository.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/redridgeapps/repository/: ICallPlayback.kt  ICallRecorder.kt  ILiveData.kt  ISystemizer.kt  JavaTime.kt  RecordingItem.kt
ui/: build.gradle  ui.gradle
ui/src/androidTest/java/com/redridgeapps/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/redridgeapps/ui/: Ambients.kt  FirstRunUI.kt  MainUI.kt  Root.kt  SettingsUI.kt  SplashUI.kt  SystemizerUI.kt  UIInitializer.kt  Utils.kt
ui/src/main/res/drawable/: ic_baseline_delete_24.xml
ui/src/test/java/com/redridgeapps/ui/: ExampleUnitTest.kt
ui_common/: ui_common.gradle
ui_common/src/main/: AndroidManifest.xml
ui_first_run/: ui_first_run.gradle
ui_first_run/src/main/: AndroidManifest.xml
ui_main/: ui_main.gradle
ui_main/src/main/: AndroidManifest.xml
(+297 files in other folders)
