// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'com.android.application' version '4.2.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.3.72' apply false
    id 'com.squareup.sqldelight' version '1.4.0' apply false
    id 'dagger.hilt.android.plugin' version '2.28.1-alpha' apply false
}

allprojects {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // For compose-navigation

        if (GoogleMaven.SUPPORT_REPO_ENABLED) {
            maven { url GoogleMaven.SUPPORT_REPO_URL }
        }

        if (GoogleMaven.UI_REPO_ENABLED) {
            maven { url GoogleMaven.UI_REPO_URL }
        }

        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.3" // TODO Remove on Compose Kotlin Compiler update
            freeCompilerArgs += [
                    '-progressive',
                    '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                    '-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi',
                    '-Xopt-in=kotlinx.coroutines.FlowPreview',
                    '-Xopt-in=androidx.compose.ExperimentalComposeApi',
                    '-Xopt-in=androidx.ui.layout.ExperimentalLayout',
                    '-Xopt-in=kotlin.ExperimentalStdlibApi',
                    '-Xinline-classes',
                    /*'-Xnew-inference'*/
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
