// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'dependencies'
    id 'com.github.ben-manes.versions' version '0.29.0'
    id 'com.android.application' version '4.2.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.4.0' apply false
    id 'com.squareup.sqldelight' version '1.4.2' apply false
    id 'dagger.hilt.android.plugin' version '2.28.3-alpha' apply false
}

allprojects {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // For compose-navigation

        if (GoogleMaven.SUPPORT_REPO_ENABLED) {
            maven { url GoogleMaven.SUPPORT_REPO_URL }
        }

        if (GoogleMaven.UI_REPO_ENABLED) {
            maven { url GoogleMaven.UI_REPO_URL }
        }

        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    '-progressive',
                    '-Xinline-classes',
                    '-Xskip-prerelease-check',
                    '-Xallow-jvm-ir-dependencies',
                    '-Xopt-in=kotlin.ExperimentalStdlibApi',
                    '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                    '-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi',
                    '-Xopt-in=kotlinx.coroutines.FlowPreview',
                    '-Xopt-in=androidx.compose.runtime.ExperimentalComposeApi',
                    '-Xopt-in=androidx.compose.foundation.layout.ExperimentalLayout',
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
