plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    implementation project(":common")
    implementation project(":compose_viewmodel")

    // Kotlin
    implementation Kotlin.COROUTINES_ANDROID

    // Compose
    implementation Compose.RUNTIME
    implementation Compose.FOUNDATION
    implementation Compose.FOUNDATION_LAYOUT
    implementation Compose.MATERIAL

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION
}
