plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    implementation project(":common")

    // Kotlin
    implementation Kotlin.COROUTINES_ANDROID

    // Compose
    implementation Compose.RUNTIME
    implementation Compose.FOUNDATION
    implementation Compose.FOUNDATION_LAYOUT
    implementation Compose.MATERIAL
}
