plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    implementation project(":compose_viewmodel")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Compose
    implementation Compose.COMPOSE_RUNTIME
    implementation Compose.UI_FOUNDATION
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION
}
