plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Compose.KOTLIN_COMPILER_VERSION
        kotlinCompilerExtensionVersion Compose.VERSION
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Kotlin.STDLIB

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX

    // Compose
    implementation Compose.COMPOSE_RUNTIME

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER

    // Timber
    implementation Timber.TIMBER
}
