plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX

    // Compose
    implementation Compose.RUNTIME

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation DaggerHilt.ANDROID
    kapt DaggerHilt.COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER
}
