plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    // Kotlin
    implementation Kotlin.STDLIB

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX

    // Compose
    implementation Compose.COMPOSE_RUNTIME

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER
}
