import com.redridgeapps.callrecorder.callutils.CallDirection;
import java.lang.Long;
import java.time.Instant;

CREATE TABLE IF NOT EXISTS Recording (
id INTEGER AS Long NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
number TEXT NOT NULL,
start_instant INTEGER AS Instant NOT NULL,
end_instant INTEGER AS Instant NOT NULL,
call_direction TEXT AS CallDirection NOT NULL,
save_path TEXT NOT NULL,
save_format TEXT NOT NULL
);

insert:
INSERT OR REPLACE
INTO Recording (name, number, start_instant, end_instant, call_direction, save_path, save_format)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM Recording
ORDER BY id DESC;

getWithId:
SELECT * FROM Recording WHERE id = ?;

deleteWithId:
DELETE FROM Recording WHERE id = ?;
