CREATE TABLE IF NOT EXISTS Recording (
id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
number TEXT NOT NULL,
startTime INTEGER NOT NULL,
endTime INTEGER NOT NULL,
callType TEXT NOT NULL,
savePath TEXT NOT NULL,
saveFormat TEXT NOT NULL
);

insert:
INSERT OR REPLACE
INTO Recording (name, number, startTime, endTime, callType, savePath, saveFormat)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM Recording
ORDER BY id DESC;

getWithId:
SELECT * FROM Recording WHERE id = ?;

deleteWithId:
DELETE FROM Recording WHERE id = ?;
