import com.redridgeapps.callrecorder.callutils.callevents.CallDirection;
import java.time.Duration;
import java.time.Instant;

CREATE TABLE IF NOT EXISTS Recording (
id INTEGER AS Long NOT NULL PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
number TEXT NOT NULL,
start_instant INTEGER AS Instant NOT NULL,
duration INTEGER AS Duration NOT NULL,
call_direction TEXT AS CallDirection NOT NULL,
save_path TEXT NOT NULL,
save_format TEXT NOT NULL,
is_starred INTEGER AS Boolean NOT NULL DEFAULT 0 CHECK(is_starred IN (0, 1))
);

insert:
INSERT OR REPLACE
INTO Recording (name, number, start_instant, duration, call_direction, save_path, save_format)
VALUES (?, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Recording WHERE id IN ?;

getAll:
SELECT * FROM Recording
ORDER BY id DESC;

toggleStar:
UPDATE Recording
SET is_starred = ((is_starred | 1) - (is_starred & 1))
WHERE id IN ?;

updateContactName:
UPDATE Recording
SET name = ?
WHERE number = ?;

updateDuration:
UPDATE Recording
SET duration = ?
WHERE id = ?;

delete:
DELETE FROM Recording WHERE id IN ?;
