plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    implementation project(":common")
    implementation project(":prefs")
    implementation project(":ui_common")
    implementation project(":ui_main")

    // Compose
    implementation Compose.RUNTIME
    implementation Compose.FOUNDATION
    implementation Compose.FOUNDATION_LAYOUT
    implementation Compose.MATERIAL
    implementation Compose.MATERIAL_ICONS_EXTENDED
    implementation Compose.UI_UTIL
    implementation Compose.UI_TOOLING

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation DaggerHilt.ANDROID
    kapt DaggerHilt.COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER
}
