plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    compose true
}

dependencies {

    implementation project(":ui_common")
    implementation project(":ui_main")
    implementation project(":prefs")
    implementation project(":common")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Compose
    implementation Compose.COMPOSE_RUNTIME
    implementation Compose.UI_FOUNDATION
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL
    implementation Compose.UI_MATERIAL_ICONS_EXTENDED
    implementation Compose.UI_UTIL
    implementation Compose.UI_TOOLING

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER
}
