plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Compose.KOTLIN_COMPILER_VERSION
        kotlinCompilerExtensionVersion Compose.VERSION
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":ui_common")
    implementation project(":ui_settings")
    implementation project(":prefs")
    implementation project(":call_utils")
    implementation project(":wav_utils")
    implementation project(":common")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Compose
    implementation Compose.COMPOSE_RUNTIME
    implementation Compose.UI_FOUNDATION
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL
    implementation Compose.UI_MATERIAL_ICONS_EXTENDED
    implementation Compose.UI_UTIL
    implementation Compose.UI_TOOLING

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // ViewModel
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER

    // Timber
    implementation Timber.TIMBER
}
