plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.redridgeapps.callrecorder"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = [
                    "src/main/java",
                    "src/main/sqldelight/callrecording"
            ]
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Compose.KOTLIN_COMPILER_VERSION
        kotlinCompilerExtensionVersion Compose.VERSION
    }

    ndkVersion "21.3.6528147"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring AndroidTools.DESUGAR_JDK_LIBS

    implementation project(":wav_utils")
    implementation project(":mp3_encoder")
    implementation project(":compose_viewmodel")
    implementation project(":prefs")
    implementation project(":common")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX
    implementation Jetpack.PREFERENCE_KTX

    // Compose
    implementation Compose.COMPOSE_RUNTIME
    implementation Compose.UI_FOUNDATION
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL
    implementation Compose.UI_MATERIAL_ICONS_EXTENDED
    implementation Compose.UI_UTIL
    implementation Compose.UI_TOOLING

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // ViewModel and LiveData
    implementation Lifecycle.SERVICE
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.WORK
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER

    // Timber
    implementation Timber.TIMBER

    // LibSU
    implementation LibSU.CORE
    implementation LibSU.IO

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER
    implementation SQLDelight.COROUTINES_EXTENSIONS
}

sqldelight {

    CallRecordingDB {
        packageName = "com.redridgeapps.callrecorder"
        sourceFolders = ["sqldelight/callrecording"]
        schemaOutputDirectory = file("build/callrecording")
    }
}
