plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'common-configuration'
}

commonConfiguration {
    compose true
    coreLibraryDesugaring true
}

android {

    defaultConfig {
        applicationId "com.redridgeapps.callrecorder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "21.3.6528147"
}

dependencies {

    implementation project(":common")
    implementation project(":prefs")
    implementation project(":call_utils")
    implementation project(":compose_viewmodel")
    implementation project(":ui_common")
    implementation project(":ui_first_run")
    implementation project(":ui_main")
    implementation project(":ui_settings")

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX
    implementation Jetpack.PREFERENCE_KTX

    // Compose
    implementation Compose.RUNTIME
    implementation Compose.FOUNDATION
    implementation Compose.MATERIAL

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // Lifecycle, ViewModel and LiveData
    implementation Lifecycle.SERVICE
    implementation Lifecycle.VIEWMODEL_KTX

    // WorkManager
    implementation WorkManager.WORK_RUNTIME_KTX

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.COMMON
    implementation AndroidXHilt.WORK
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL
    kapt AndroidXHilt.COMPILER
}
