plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.ben-manes.versions' version "0.27.0"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.redridgeapps.callrecorder"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring AndroidTools.DESUGAR_JDK_LIBS

    implementation project(":repository")
    implementation project(":ui")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Testing
    testImplementation JUnit.JUNIT
    androidTestImplementation AndroidXTest.CORE_KTX
    androidTestImplementation AndroidXTest.RUNNER
    androidTestImplementation AndroidXTest.EXT_JUNIT_KTX
    androidTestImplementation Espresso.CORE

    // Material
    implementation Material.MATERIAL

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX

    // ViewModel and LiveData
    implementation Lifecycle.SERVICE
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // LeakCanary
//    debugImplementation LeakCanary.ANDROID

    // Timber
    implementation Timber.TIMBER

    // LibSU
    implementation LibSU.CORE
    implementation LibSU.IO
}

task systemAssembleInstall(type: AppSystemizer, dependsOn: ":app:assembleDebug")
task systemInstall(type: AppSystemizer)
