plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.redridgeapps.callrecorder"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs = [
                    "src/main/java",
                    "src/main/sqldelight/callrecording"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring AndroidTools.DESUGAR_JDK_LIBS

    implementation project(":repository")
    implementation project(":ui")

    // Kotlin
    implementation Kotlin.STDLIB
    implementation Kotlin.COROUTINES_ANDROID

    // Testing
    testImplementation JUnit.JUNIT
    androidTestImplementation AndroidXTest.CORE_KTX
    androidTestImplementation AndroidXTest.RUNNER
    androidTestImplementation AndroidXTest.EXT_JUNIT_KTX
    androidTestImplementation Espresso.CORE

    // Material
    implementation Material.MATERIAL

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX
    implementation Jetpack.APPCOMPAT
    implementation Jetpack.CORE_KTX
    implementation Jetpack.FRAGMENT_KTX
    implementation Jetpack.PREFERENCE_KTX

    // ViewModel and LiveData
    implementation Lifecycle.SERVICE
    implementation Lifecycle.LIVEDATA_KTX
    implementation Lifecycle.VIEWMODEL_KTX
    implementation Lifecycle.COMMON_JAVA8

    // Dagger
    implementation Dagger.DAGGER
    implementation Dagger.ANDROID_SUPPORT
    kapt Dagger.COMPILER
    kapt Dagger.ANDROID_PROCESSOR

    // LeakCanary
//    debugImplementation LeakCanary.ANDROID

    // Timber
    implementation Timber.TIMBER

    // LibSU
    implementation LibSU.CORE
    implementation LibSU.IO

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER
    implementation SQLDelight.COROUTINES_EXTENSIONS
}

sqldelight {

    CallRecordingDB {
        packageName = "com.redridgeapps.callrecorder"
        sourceFolders = ["sqldelight/callrecording"]
        schemaOutputDirectory = file("build/callrecording")
    }
}

task systemAssembleInstall(type: AppSystemizer, dependsOn: ":app:assembleDebug")
task systemInstall(type: AppSystemizer)
