plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

dependencies {

    // Kotlin
    implementation Kotlin.COROUTINES_ANDROID

    // Jetpack
    implementation Jetpack.CORE_KTX

    // Dagger Hilt
    implementation DaggerHilt.ANDROID
    kapt DaggerHilt.COMPILER
}
