plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.8.3'
    id 'common-configuration'
}

android {
    ndkVersion "21.3.6528147"
}

dependencies {

    implementation project(":wav_utils")
}

cargo {
    module = "../lame_wrapper/"
    libname = "lame_wrapper"
    targets = ["arm", "x86", "x86_64", "arm64"]
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}
