plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    coreLibraryDesugaring true
}

dependencies {

    // Kotlin
    implementation Kotlin.COROUTINES_ANDROID

    // Dagger Hilt
    implementation Dagger.HILT_ANDROID
    kapt Dagger.HILT_ANDROID_COMPILER

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER

    // LibSU
    implementation LibSU.CORE
    implementation LibSU.IO
}
