plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'common-configuration'
}

commonConfiguration {
    coreLibraryDesugaring true
}

dependencies {

    // KotlinX
    api Kotlin.COROUTINES_ANDROID
    api Kotlin.DATE_TIME

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX

    // Dagger Hilt
    implementation DaggerHilt.ANDROID
    kapt DaggerHilt.COMPILER

    // AndroidX Hilt
    implementation AndroidXHilt.LIFECYCLE_VIEWMODEL

    // SQLDelight
    implementation SQLDelight.ANDROID_DRIVER

    // LibSU
    implementation LibSU.CORE
    implementation LibSU.IO
}
