plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "21.1.6352462"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":repository")

    // Kotlin
    implementation Kotlin.STDLIB

    // Timber
    implementation Timber.TIMBER
}

cargo {
    module  = "../../lame_wrapper/"
    libname = "lame_wrapper"
    targets = ["arm", "x86", "x86_64", "arm64"]
}

preBuild.dependsOn "cargoBuild"
