plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.3.61-dev-withExperimentalGoogleExtensions-20200129"
        kotlinCompilerExtensionVersion Compose.VERSION
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":repository")

    // Kotlin
    implementation Kotlin.STDLIB

    // Testing
    testImplementation JUnit.JUNIT
    androidTestImplementation AndroidXTest.CORE_KTX
    androidTestImplementation AndroidXTest.RUNNER
    androidTestImplementation AndroidXTest.EXT_JUNIT_KTX
    androidTestImplementation Espresso.CORE

    // Compose
    api Compose.COMPOSE_RUNTIME
    api Compose.UI_FOUNDATION
    implementation Compose.UI_FRAMEWORK
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL
    implementation Compose.UI_TOOLING

    // compose-navigation
    api ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // LiveData
    implementation Lifecycle.LIVEDATA_KTX

    // JSR305
    implementation JavaX.INJECT

    // Timber
    implementation Timber.TIMBER
}
