plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.3.61-dev-withExperimentalGoogleExtensions-20200129"
        kotlinCompilerExtensionVersion Compose.VERSION
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":repository")

    // Kotlin
    implementation Kotlin.STDLIB

    // Compose
    implementation Compose.COMPOSE_RUNTIME
    implementation Compose.UI_FOUNDATION
    implementation Compose.UI_FRAMEWORK
    implementation Compose.UI_LAYOUT
    implementation Compose.UI_MATERIAL
    implementation Compose.UI_MATERIAL_ICONS_EXTENDED
    implementation Compose.UI_UTIL
    implementation Compose.UI_TOOLING

    // compose-navigation
    implementation ComposeNavigation.CORE
    implementation ComposeNavigation.NAVIGATION

    // Jetpack
    implementation Jetpack.ACTIVITY_KTX

    // Timber
    implementation Timber.TIMBER
}
